# api

./: .gitignore  Api.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Attributes/: LogWithoutBodyAttribute.cs  UnableLoggingAttribute.cs
Api/Controllers/: ApiAuthUserController.cs  ApiController.cs  AuthController.cs  ImageController.cs
Api/DependencyRegistration/Api/: Registrate.cs
Api/Dto/Request/: ConfirmEmailRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Api/Dto/Response/: ApiResponse.cs
Api/Exceptions/: TokenValidationFailedException.cs  UnauthorizedException.cs
Api/Filters/: AuthFilter.cs  LogEntryFilter.cs  LogFilter.cs
Api/Middlewares/: ExceptionMiddleware.cs  LogRequestMiddleware.cs
Api/Model/: AuthUser.cs
Api/Properties/: launchSettings.json
ApplicationSettings/: ApplicationSettings.csproj
ApplicationSettings/DependencyRegistration/: Registrate.cs
ApplicationSettings/Settings/: ImageBaseFolderSettings.cs  JwtSettings.cs  MailClientSettings.cs
DAL/: CreateDbForMigrations.cs  DAL.csproj  DatabaseContext.cs
DAL/Configuration/: FileConfiguration.cs  ImageConfiguration.cs  LogEntryConfiguration.cs  NotificationTemplateConfiguration.cs  SessionConfiguration.cs  TwoFactorAuthConfiguration.cs  UserConfiguration.cs
DAL/DependencyRegistration/: Registrate.cs
DAL/Exceptions/: DbSaveChangesException.cs
DAL/Migrations/: 20210323185702_Initial.Designer.cs  20210323185702_Initial.cs  20210327181821_DeleteUserFromSession.Designer.cs  20210327181821_DeleteUserFromSession.cs  20210515121001_UserPhoneNumber.Designer.cs  20210515121001_UserPhoneNumber.cs  (+9 more)
DependencyInjection/: DependencyInjection.csproj  Register.cs
Domain/: DatabaseContext.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj  Register.cs
Infrastructure/FileShare/: LocalFileShareImagesService.cs
Infrastructure/MailClient/: MailSenderClient.cs
Log/: log-01.06.202120210601.txt  log-24.05.202120210524.txt  log-26.05.202120210526.txt
Logic/: Logic.csproj
Logic/Abstract/: IMailSenderClient.cs
Logic/DependencyRegistration/: Registrate.cs
Logic/Dto/: CreateTokenDto.cs  JwtTokenDto.cs  LoginRequestDto.cs  MailDto.cs  OperationResult.cs  RegisterRequestDto.cs  ValidateTokenDto.cs
Logic/Enums/: NotificatonTemplate.cs
Logic/ErrorExceptions/: BaseException.cs  ErrorCode.cs
Logic/Exceptions/: CodeIsIncorrectException.cs  EntityNotFoundException.cs  NotificationTemplateNotFoundException.cs  OperatinFailedException.cs  OperationFailedException.cs  UserAlreadyExists.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Logic/Operations/Base/: UserOperation.cs
Logic/Operations/Handlers/: SendConfirmCodeHandler.cs
Logic/Operations/Requests/: SendConfirmCodeRequest.cs
Logic/Services/: AuthorizationService.cs  AuthorizeService.cs  JwtService.cs
Logic/Services/Base/: BaseService.cs  IAuthorizationService.cs  UserServiceBase.cs
Logic/Services/Interfaces/: IAuthorizationService.cs  IFileShareImagesService.cs
Logic/UseCases/Base/: OperationBase.cs
Logic/UseCases/Handlers/Auth/: SendConfirmCodeRequestHandler.cs
Logic/UseCases/Handlers/Images/: AddImageRequestHandler.cs
Logic/UseCases/Requests/Images/: AddImgeRequest.cs
Mapper/: Register.cs
Tests/: Tests.csproj
Utils/: Generators.cs
(+32 files in other folders)
